[tox]
envlist = python33,python34,python35

[testenv]
deps=
    pytest
    pytest-cov
    pytest-catchlog
commands =
    pip install -r requirements.txt
    pytest --cov buku -vv {posargs}
    ;pytest --cov buku -vv -m 'not slowtest and not non_tox'{posargs}
